+------------------------------------------------------+
|              Table with device versions              |
+----+---------+-------+-----------------+-------------+
| ID |   Name  | Model | Current Version | New Version |
+----+---------+-------+-----------------+-------------+
| 1  | TDS-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 1  |  TAS-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 2  | TDS-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 3  |   TIR   | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 4  |  MSC-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 5  |  MSH-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 6  |  MSH-2  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 7  |  MSH-3  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 8  |  MSH-4  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 9  | SDG-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 10 | SDG-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 11 | MSW-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 12 | MSW-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 13 | MSX-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 14 | MSX-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 15 | MSY-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 16 | MSY-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
+----+---------+-------+-----------------+-------------+