+------------------------------------------------------+
|              Table with device versions              |
+----+---------+-------+-----------------+-------------+
| ID |   Name  | Model | Current Version | New Version |
+----+---------+-------+-----------------+-------------+
| 1  | TDS-1_A | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 2  |   TIR   | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 3  |  TAS-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 4  | TDS-1_B | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 5  |  MSC-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 6  |  MSH-1  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 7  |  MSH-2  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 8  |  MSH-3  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
| 9  |  MSH-4  | c2940 |   12.1(22)EA11  |   15.9(e4)  |
+----+---------+-------+-----------------+-------------+