C

TechnipFMC

-------------------------------------------------

INITIAL TEMPORARY SCRIPT CONFIG

-------------------------------------------------


Switch#terminal width 511
Switch#terminal length 0
Switch#
Switch#
Switch#
Switch#copy tftp://172.30.100.91/TDS-1_A_test.txt startup-config
Destination filename [startup-config]? 
Accessing tftp://172.30.100.91/TDS-1_A_test.txt...
Loading TDS-1_A_test.txt from 172.30.100.91 (via Vlan1): !
[OK - 14784 bytes]

14784 bytes copied in 1.062 secs (13921 bytes/sec)
Switch#reload
Proceed with reload? [confirm]